<!doctype html>
<html lang="en-US">
<style>
  @import url(http://fonts.googleapis.com/css?family=Francois+One);
body {
  font-family: 'Francois One', sans-serif;
  font-size: 2em;
}

p {
  text-align: center;
}

p a {
  color: #e84b82;
  display: inline-block;
  text-decoration: none;
  overflow: hidden;
  vertical-align: top;
  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}
p a:hover span {
  background: #e84b82;
  -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
  transform: translate3d(0px, 0px, -30px) rotateX(90deg);
}
p a span {
  display: block;
  position: relative;
  padding: 0 3px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
p a span:after {
  content: attr(data-title);
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 3px;
  color: #fff;
  background: #e84b82;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
  transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
}
</style>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kurukshetra | 2015</title>
  <link rel="stylesheet" type="text/css" media="all" href="styles.css">
  <script type="text/javascript" src="js/jquery-1.10.0.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.22.custom.min.js"></script>
  <script type="text/javascript" src="js/jquery.imagesloaded.js"></script>
  <script type="text/javascript" src="js/video.js"></script>
  <script type="text/javascript" src="js/bigvideo.js"></script>
  <script src="modernizr-2.5.3.min.js"></script>
</head>

<body>
  <div id="blockcontent">
    <h2>
    <p>Welcome!</p>
  <p>Let the Battles Begin!<a href="homepage.html"><span data-title="Let's K!">Let's K!</span></a></p>
  </h2>
</div>

<script type="text/javascript">
$(function() {
  $(function() {
    var BV = new $.BigVideo();
BV.init();
if (Modernizr.touch) {
    BV.show('3.jpg');
} else {
    BV.show('media/3.mp4',{ambient:false});
}

});
});
</script>
</body>
</html>
